{
  "name": "blog-genius",
  "version": "0.1.8-dev5",
  "description": "Google Gemini AI 기반 네이버 블로그 자동 포스팅 솔루션",
  "main": "src/gui/electron-main.js",
  "scripts": {
    "start": "electron .",
    "ui": "node src/main.js",
    "test:ui-blog-auto": "node scripts/test-ui-blog-auto.js",
    "test:ui-settings": "node scripts/test-ui-settings.js",
    "test:ui-e2e": "node scripts/test-ui-e2e.js",
    "test:unit": "node --test src/activity/dashboard-activity-store.test.js src/agent/content-request-mapper.test.js src/agent/runtime.test.js src/channels/telegram/renderer.test.js src/capabilities/content/register-topic.test.js src/capabilities/content/publish.test.js src/content/local-markdown-preview.test.js src/content/local-markdown-workspace.test.js src/mcp/prototype-adapter.test.js src/mcp/stdio-server.test.js src/mcp/http-server.test.js src/mcp/remote-config.test.js src/runtime-config.test.js",
    "mcp:stdio": "node src/mcp/stdio-server.js",
    "mcp:http": "node src/mcp/http-server.js",
    "ver:patch": "node scripts/bump-version.js patch",
    "ver:minor": "node scripts/bump-version.js minor",
    "ver:major": "node scripts/bump-version.js major",
    "//": "👇 npm run build 실행 시 build.sh가 실행되도록 연결하면 편합니다.",
    "build": "./build.sh"
  },
  "pkg": {
    "scripts": [
      "src/main.js",
      "src/config-loader.js",
      "src/license.js",
      "src/core.js",
      "src/utils.js",
      "src/browser-launcher.js",
      "src/keyword-manager.js",
      "src/trend-manager.js",
      "src/shopping-manager.js",
      "src/logger.js",
      "src/constants.js",
      "src/auth-session.js",
      "src/ui-server.js",
      "src/telegram-bot.service.js",
      "src/kuzu-service.js",
      "src/insight-engine.js",
      "src/ui-api/**/*.js"
    ],
    "assets": [
      "package.json",
      "ui/**/*",
      "src/config/*.md",
      "node_modules/playwright-core/lib/**/*.js",
      "node_modules/playwright-core/package.json",
      "node_modules/axios/dist/node/axios.cjs",
      "node_modules/cheerio/lib/*.js",
      "node_modules/moment/moment.js",
      "node_modules/moment-timezone/builds/moment-timezone-with-data.js"
    ],
    "//": "👇 targets는 build.sh에서 지정하므로 여기선 기본값으로 둡니다.",
    "targets": [
      "node20-macos-arm64",
      "node20-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.0",
    "axios": "^1.13.6",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "googleapis": "^171.4.0",
    "kuzu": "^0.11.3",
    "marked": "^17.0.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-machine-id": "^1.1.12",
    "node-telegram-bot-api": "^0.67.0",
    "playwright": "1.44.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "amadejjs",
  "license": "Commercial",
  "//": "👇 [필수] GitHub Actions(Node 18)에서도 안정적인 빌드를 위해 추가",
  "overrides": {
    "undici": "6.19.2"
  },
  "devDependencies": {
    "electron": "^40.6.1",
    "electron-packager": "^17.1.2"
  }
}
